{
  "name": "functions",
  "description": "Cloud Functions cho BuiVinhh HUB - proxy rút gọn link (tránh CORS) và quản lý nhà cung cấp",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.0"
  },
  "private": true
}
